{
  "name": "graphath",
  "version": "1.0.0",
  "description": "express graphql server for omeka api output",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3rendan/graphAth.git"
  },
  "keywords": [
    "omeka",
    "graphQL",
    "React"
  ],
  "author": "Brendan Ryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3rendan/graphAth/issues"
  },
  "homepage": "https://github.com/3rendan/graphAth#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "concurrently": "^6.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.6.0"
  }
}
